# wpf-svg-images-use-palettes-to-replace-image-colors

./: Readme.md
CS/: SVGPalettes.Net5.sln  SVGPalettes.sln
CS/SVGPalettes/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SVGPalettes.Net5.csproj  SVGPalettes.csproj
CS/SVGPalettes/Properties/: Resources.Designer.cs  Settings.Designer.cs
VB/: SVGPalettes.Net5.sln  SVGPalettes.sln
VB/SVGPalettes/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SVGPalettes.Net5.vbproj  SVGPalettes.vbproj
VB/SVGPalettes/Properties/: Resources.Designer.vb  Settings.Designer.vb
